# CardMatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/someones/cardmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DefaultRes/food/: GameConfig.json
app/src/main/assets/DefaultRes/poker/: GameConfig.json
app/src/main/assets/DefaultRes/solar/: GameConfig.json
app/src/main/java/top/someones/cardmatch/: BaseActivity.java  MainActivity.java
app/src/main/java/top/someones/cardmatch/core/: BaseGameObserver.java  BaseGameObserver.kt  DatabaseHelper.java  DatabaseHelper.kt  GameCallback.java  GameCallback.kt  GameManagement.java  GameManagement.kt  GameObserver.java  GameObserver.kt  GameObserverAdapter.java  GameObserverAdaptor.java  GameObserverAdaptor.kt  GameResource.java  GameResources.java  ImageCache.java  ImageCache.kt  ModAdaptor.java  ZIP.java  _bak1_GameManagement.java  _bak_GameManagement.java
app/src/main/java/top/someones/cardmatch/entity/: GameResource.java  GameScore.kt  Mod.java  Mod.kt  NetEntity.kt  RankItemData.java  RankItemData.kt  User.kt  UserData.kt  WorkShop.kt
app/src/main/java/top/someones/cardmatch/game/: FoodGame.java  Go.java
app/src/main/java/top/someones/cardmatch/service/: ApiException.kt  DataObserver.kt  GameService.kt  NoticeObserver.kt  UserService.kt  WorkShopService.kt
app/src/main/java/top/someones/cardmatch/ui/: Cell.java  (+18 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: bg.xml  editbox_bg.xml  game_info_background.xml  ic_add.xml  press_animation.xml  rounded_red_border.xml  search_box_bg.xml
app/src/main/res/layout/: activity_creative_workshop.xml  activity_game.xml  activity_main.xml  activity_mod_info.xml  activity_search_result.xml  activity_splash.xml  activity_two.xml  activity_workshop.xml  activity_zip.xml  fragment_input_user_data.xml  fragment_user.xml  fragment_welcome.xml  game_rank_item_layout.xml  game_rank_layout.xml  game_view_layout.xml  main_list_layout.xml  mod_info_layout.xml  navigation_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/someones/cardmatch/: ExampleUnitTest.java
(+32 files in other folders)
