<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_add"
        android:title="添加"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/importWorkshop"
                android:title="创意工坊"
                app:showAsAction="never" />
            <item
                android:id="@+id/import_local"
                android:title="选择文件"
                app:showAsAction="never" />
            <item
                android:id="@+id/logout"
                android:title="退出登录"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>