<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8EE"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.game.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <!--游戏信息栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻牌子"
                    android:textColor="#BAAC9F"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enjoy The Game"
                    android:textColor="#BAAC9F"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/l_steps"
                android:background="@drawable/game_info_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前用时" />

                <TextView
                    android:id="@+id/gameTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_steps"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/game_info_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前步数" />

                <TextView
                    android:id="@+id/gameSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <!--游戏控制栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/actionRestart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/action_restart" />

            <ImageView
                android:id="@+id/actionPause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/action_pause" />

            <ImageView
                android:id="@+id/actionRank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/action_rank" />

            <ImageView
                android:id="@+id/actionExit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/action_exit" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <!--游戏主要交互区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <top.someones.cardmatch.ui.game.Cell
                        android:id="@+id/c8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <top.someones.cardmatch.ui.game.Cell
                    android:id="@+id/c16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <!--暂停信息-->
        <LinearLayout
            android:id="@+id/gamePauseInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCF8F8EE"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂停中..."
                android:textColor="@color/black"
                android:textSize="70sp" />
        </LinearLayout>

        <!--游戏胜利信息-->
        <LinearLayout
            android:id="@+id/gameWinInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCF8F8EE"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="游戏结束"
                android:textColor="#FF0000"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/gameFinalSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="步数:30"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/gameFinalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="用时:100"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/gameFinalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分数:100"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>